{
  "name": "internlink",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/output.css --minify",
    "watch:css": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabu-bima/intern-link.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prabu-bima/intern-link/issues"
  },
  "homepage": "https://github.com/prabu-bima/intern-link#readme",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2"
  }
}
